# procesamientoDeImagenes

./: .gitignore  README.md
TP0/Demo/: pom.xml
TP0/Demo/src/main/java/ar/edu/untref/imagenes/: Dialogs.java  Functions.java  Modifiers.java  Program.java  SelectorImage.java  UI.java  application.css
TP0/Demo/src/main/java/listener/: ListenerDialogs.java  ListenerResultDialogs.java  ListenerVoidDialogs.java
TP0/Demo/src/test/java/ar/edu/untref/imagenes/: IntegracionTest.java
TPs/Demo/: .classpath  .gitignore  .project  pom.xml
TPs/Demo/src/main/java/ar/edu/untref/imagenes/: ActiveContours.java  BorderDetectors.java  Canny.java  Curve.java  Dialogs.java  Direction.java  Distribution.java  Functions.java  GeneratorOfSyntheticImages.java  Hough.java  HoughLine.java  HoughLineTransformation.java  IntPoint.java  Modifiers.java  Point.java  Program.java  SelectorImage.java  Softeners.java  UI.java  application.css
TPs/Demo/src/main/java/ar/edu/untref/imagenes/Hough/: ConfigurationCircle.java  DetectorCircle.java  HarrisCornersDetector.java  Hough.java  HoughLine.java  HoughLineTransformation.java  IntPoint.java
TPs/Demo/src/main/java/ar/edu/untref/imagenes/LevelSet/: ChanVeseSpeedField.java  FastLevelSet.java  Initialiser.java  LevelContours.java  LevelSetListDisplay.java  Point.java  SpeedField.java  SpeedFieldFactory.java
TPs/Demo/src/main/java/ar/edu/untref/imagenes/color/threshold/: ThresholdColor.java
TPs/Demo/src/main/java/ar/edu/untref/imagenes/sift/: Sift.java
TPs/Demo/src/main/java/ar/edu/untref/imagenes/susan/: AccumulationOperation.java  ComparationOperation.java  CornerOEdge.java  DetectorSusan.java  Evaluator.java  Mask.java  Operation.java  Susan.java  SusanCorner.java  SusanDetector.java  SusanEdge.java  Zero.java  ZeroOperation.java
TPs/Demo/src/test/java/ar/edu/untref/imagenes/: CrossesByZeroTest.java  ModifiersTest.java  RotationMaskTest.java
